# HCI_Assignment-DrivingSchool

./: Courses.Designer.vb  Courses.vb  Dashboard.Designer.vb  Dashboard.vb  DashboardPanel.Designer.vb  DashboardPanel.vb  FilePaths.Designer.vb  FilePaths.vb  HCI - Driving School.sln  HCI - Driving School.vbproj  Instructors.Designer.vb  Instructors.vb  Learners.Designer.vb  Learners.resx  Learners.vb  Lessons.Designer.vb  Lessons.vb  Login.Designer.vb  Login.resx  Login.vb  README.md  SaveDataInTextFile.Designer.vb  SaveDataInTextFile.vb  Validations.Designer.vb  Validations.vb
My Project/: Resources.Designer.vb  Resources.resx
